# LmLiving

./: README.en.md  README.md  pom.xml
LmLiving-Commodity/: pom.xml
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/: LmlivingCommodityApplication.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/config/: CorsConfig.java  MyBatisPlusConfig.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrgroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  ProductAttrValueController.java  SearchController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestController.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/exception/: LmlivingExceptionControllerAdvice.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/service/: AttrAttrgroupRelationService.java  AttrService.java  AttrgroupService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  AttrgroupServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/vo/: Attr.java  AttrGroupWithAttrsVo.java  BaseAttrs.java  Bounds.java  Catalog2Vo.java  Images.java  MemberPrice.java  SearchResult.java  Skus.java  SpuSaveVO.java
LmLiving-Commodity/src/main/java/com/lm/lmliving/commodity/web/: IndexController.java
LmLiving-Commodity/src/main/resources/: application.yml
LmLiving-Commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrgroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
LmLiving-Commodity/src/main/resources/src/views/modules/commodity/: attr-add-or-update.vue  attr.vue  category-add-or-update.vue  category.vue
LmLiving-Commodity/src/main/resources/templates/: list.html
LmLiving-Commodity/src/test/java/com/lm/lmliving/: AppTest.java
lmliving-common/: pom.xml
lmliving-common/src/main/java/com/lm/lmliving/common/exception/: LmlivingCodeEnum.java  RRException.java
lmliving-common/src/main/java/com/lm/lmliving/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
lmliving-common/src/main/java/com/lm/lmliving/common/valid/: EnumConstraintValidator.java  EnumConstraintZhengzeValidator.java  EnumValidate.java  EnumZhengzeValidate.java  SaveGroup.java  UpdateGroup.java  UpdateIsShow.java
lmliving-common/src/main/java/com/lm/lmliving/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
lmliving-common/src/main/java/com/lm/lmliving/common/xxs/: HTMLFilter.java  SQLFilter.java
lmliving-common/src/main/resources/: ValidationMessages.properties
lmliving-gateway/: pom.xml
lmliving-gateway/src/main/java/com/lm/lmliving/gateway/: LmlivingGatewayApplication.java
lmliving-gateway/src/main/java/com/lm/lmliving/gateway/config/: LmlivingGatewayCorsConfiguration.java
lmliving-gateway/src/main/resources/: application.yml
lmliving-seckill/: pom.xml
lmliving-seckill/src/main/java/com/lm/lmliving/seckill/: LmlivingSeckillApplication.java
lmliving-seckill/src/main/java/com/lm/lmliving/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQHeadersConfig.java  RabbitMQSeckillConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
lmliving-seckill/src/main/java/com/lm/lmliving/seckill/controller/: GoodsController.java  LoginController.java  RabbitMQHandler.java  SeckillController.java  UserController.java
lmliving-seckill/src/main/resources/: application.yml
lmliving-seckill/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
lmliving-seckill/src/main/resources/templates/: goodsDetail.html
lmliving-service/: pom.xml
lmliving-service/src/main/java/com/lm/lmliving/service/: LmlivingServiceApplication.java
lmliving-service/src/main/java/com/lm/lmliving/service/config/: CorsConfig.java
lmliving-service/src/main/java/com/lm/lmliving/service/controller/: OssServiceController.java
lmliving-service/src/main/resources/: application.yml  bootstrap.yml
renren-fast/: pom.xml
renren-fast/db/: school_order.sql
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+39 files in other folders)
